# code

app/: build.gradle  proguard-rules.pro
app/libs/: WbCloudOcrSdk-pro-v2.4.5-1e0c39d3.aar
app/src/androidTest/java/com/example/brm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brm/: AppHandler.java  FacecoreActivity.java  GetFaceId.java  MainActivity.java  ResultActivity.java  SignUseCase.java
app/src/main/res/drawable/: bank_ocr_finish.xml
app/src/main/res/layout/: activit_facecore.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
