apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.yugu8.brm"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构 可以按照app需要进行设置
            // sdk默认有'armeabi', 'armeabi-v7a',  'arm64-v8a'三个平台
            abiFilters 'armeabi' , 'armeabi-v7a',  'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //1. 云OCR SDK

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.1.1'
    //2.云公共组件
    implementation(name: 'WbCloudNormal-v4.0.14-b005c6b', ext: 'aar')
    implementation(name: 'WbCloudOcrSdk-pro-v2.4.5-1e0c39d3', ext: 'aar')

    //0. appcompat-v7
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    //1. 云刷脸SDK
    implementation(name: 'WbCloudFaceLiveSdk-v3.2.1-e8e26098', ext: 'aar')
    //2. 云common SDK
    implementation(name: 'WbCloudNormal-v4.0.14-b005c6b', ext: 'aar')
}